module.exports = {
	common: {
		logout: "Logout",
		login: "Login",
		register: "Register",
		edit: "Edit",
		delete: "Delete",
		submit: "Submit",
		shrinkALink: "Shrink-A-Link",
		welcome: "Welcome back ",
		notAMember: "Not a member yet?",
		yourLinks: "Your Links",
		shortURL: "Short URL",
		longURL: "Long URL",
		createALink: "Create A ShrinkLink",
		enterALink: "Enter A URL :",
		newLink: "New URL :",
		editALink: "Edit Your Link",
		shrunkURL: "Shrunk URL : ",
		shrunkLinkFor: "Shrunk-Link for : ",
	},
	navLinks: {
		urls: "Your URLS",
		urlsNew: "Create A New URL",
	},
	errorMessage: {
		emailUsernameDoesNot: "Email or username does not exist. Please try again or ",
		emailUsernameDoesAlready: "Sorry this email already exists",
		incorrectPassword: "Password entered is incorrect. Please try again or ",
	},
};
